SQLALCHEMY_DATABASE_URL=mysql+pymysql://root:aivle@localhost:3306/retriever
PROJECT_NAME=retriever
API_V1_STR=/api/v1
BACKEND_CORS_ORIGINS=http://localhost,http://localhost:3000
# SENTRY_DSN=http://localhost
ENVIRONMENT=develop

SECRET_KEY = ed59c9e443e86ed35af437c0d9ce8eba252027a36cfa196790f794afffcff9a3c24c665ae37916e26776633e94aa4fd67a9e2f8787dc65cf24c674d5b514e68b
ALGORITHM = 'HS256'
# 1시간
ACCESS_TOKEN_EXPIRE_TIME = 60
# 2주
REFRESH_TOKEN_EXPIRE_TIME = 20160

EMAIL_ADDR = retriever202405@gmail.com  
EMAIL_PW = zhestiigyopkykwv

GOOGLE_CLIENT_ID = 733889945678-rb7fkl15h54tma6o650ogqh057c26h14.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URI  = http://localhost:8000/api/v1/login/oauth2/code/google