SQLALCHEMY_DATABASE_URL=mysql+pymysql://root:aivle@localhost:3306/retriever
PROJECT_NAME=retriever
API_V1_STR=/api/v1
BACKEND_CORS_ORIGINS=http://localhost,http://localhost:3000
# SENTRY_DSN=http://localhost
ENVIRONMENT=develop